<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>twitter-stream</groupId>
  <artifactId>TwitterCacher2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TwitterCacher2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
     <repository>
        <id>twitter4j.org</id>
        <name>twitter4j.org Repository</name>
        <url>http://twitter4j.org/maven2</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
           <enabled>true</enabled>
        </snapshots>
     </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.cybozu.labs</groupId>
		<artifactId>langdetect</artifactId>
		<version>1.1-20120112</version>
	</dependency>
	<dependency>
       <groupId>org.twitter4j</groupId>
       <artifactId>twitter4j-core</artifactId>
       <version>[3.0,)</version>
    </dependency>
    <dependency>
       <groupId>org.twitter4j</groupId>
       <artifactId>twitter4j-stream</artifactId>
       <version>[3.0,)</version>
    </dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
			        <mainClass>com.soteradefense.twitter.TwitterCacher</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                    <configuration>
	                        <excludes>
	                            <exclude>/profiles/**</exclude>
	                        </excludes>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        <plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.6</version>
	            <executions>
	                <execution>
	                    <id>copy-resources</id>
	                    <phase>validate</phase>
	                    <goals>
	                        <goal>copy-resources</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.build.directory}</outputDirectory>
	                        <resources>
	                            <resource>
	                                <directory>src/main/resources</directory>
	                            </resource>
	                        </resources>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>
